<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/nav_home">


    <action android:id="@+id/action_to_nav_home"
        app:destination="@id/nav_home"/>


    <action android:id="@+id/action_to_user_menu"
        app:destination="@id/usersMenuFragment"/>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.homathon.tdudes.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_qr"
        android:name="com.homathon.tdudes.ui.users.qrCode.UserQRFragment"
        android:label="QR Code"
        tools:layout="@layout/fragment_user_q_r"/>
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.homathon.tdudes.ui.users.NotificationsFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/usersMenuFragment"
        android:name="com.homathon.tdudes.ui.users.UsersMenuFragment"
        android:label="UsersMenuFragment"
        tools:layout="@layout/fragment_users_menu">
        <action
            android:id="@+id/action_usersMenuFragment_to_nav_qr"
            app:destination="@id/nav_qr" />
    </fragment>
</navigation>